<!-- Home
 - Navigation
 	 - Home / About / Contact -->

<!DOCTYPE html>
 <html>
 	<head>
 	<link rel="stylesheet" type="text/css" href="styles/style.css">
 	 <title>Ginger NYCDA - Home</title>
 	 </head>
 
 	 <body>
 	   <header>
		  <div class="pages"> 
			<ul>
				<li class="pagelinks"><a href="index.html">Home</a></li>
				<li class="pagelinks"><a href="about.html">About</a></li>
				<li class="pagelinks"><a href="contact.html">Contact</a></li>
				</ul>
	     </div>
	   </header>

	  
 	 	<h1>Welcome to Ginger's NYCDA Project Page!</h1>
	<div id="container">
 	 	<div id="lesson4">
 	 	<p><strong> This is my page for Lesson 4: Portfolio Website Project</strong></p>
 	 	</div>

 	 	<div class="assignments"> 

 	 	 <h3>My assignments:</h3>

 	 		<ul>
 	 			<li><a href="Lesson1/Lesson1.html" target="_blank">Lesson 1: Basic HTML Page</a></li>
 	 			<li><a href="Lesson2/Lesson2.html" target="_blank">Lesson 2: Add CSS Styling + Terminal Commands</a></li>
 	 			<li><a href="Lesson3/article.html" target="_blank">Lesson 3: CSS Layout</a></li>
 	 			<li><a href="https://github.com/GabeSArn/Project1" target="_blank">Lesson 8: Collaborative Causes Site (Project 2)</a></li>

 	 			<!-- <li><a href="" target="_blank">Lesson 6: Basic JavaScript Homework</a></li> -->

 	 		</ul>


 	 	</div>










 	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
 	</div>



 	 </body>
 </html>